# Vodafone_tubewell

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wrms/vodafone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrms/vodafone/adapter/: ComparisonAdapter.java  CustomAdapter.java  DashFarmerAdapter.java  FarmerAdapter.java  ForecastAdapter.java  GOAdapter.java  MandiPriceAdapter.java  MessageAdapter.java  MoistureAdapter.java  MotorStopAdapter.java  MultiselectionAdapter.java  (+9 more)
app/src/main/res/drawable/: blue_btn_bg.xml  btn_bg.xml  button_background.xml  cross_btn.xml  design_layouts.xml  go_to_home.xml  home_return.xml  line.xml  new_button.xml  phone_ic.xml  round_btn.xml  selected_btn_bg.xml
app/src/main/res/layout/: action_resolve_activity.xml  activity_add_farm_map.xml  activity_contact.xml  activity_farm_without_map.xml  activity_main.xml  activity_mandi_detail_on_map.xml  activity_navigation_drawer.xml  activity_service.xml  activity_sign_in.xml  activity_sign_up.xml  add_new_user.xml  additional_info.xml  advisory_activity.xml  after_login_activity.xml  audio_activity.xml  call_sms_popup.xml  chat_item_other.xml  chat_item_self.xml  comparison_fragment.xml  comparison_row.xml  dash_former_activity.xml  dashboard_fragment.xml  disease_advice_fragment.xml  distance_popup.xml  electric_status_frag.xml  electric_status_main.xml  electricity_pie_fragm.xml  existing_fragment.xml  farm_advisory.xml  farm_map_fragment.xml  farm_report_activity.xml  forecast_adapter.xml  forecast_fragment.xml  former_fragment.xml  former_list.xml  former_row.xml  fragment_crop_feasibility.xml  fragment_farm_advisory.xml  fragment_locate_yout_farm.xml  fragment_mandi.xml  (+56 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  live_navigation_drawer.xml  menu_home.xml  menu_sign_in.xml  menu_sign_up.xml  navigation_drawer.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/wrms/vodafone/: ExampleUnitTest.java
(+142 files in other folders)
