apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.wrms.vodafone"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('src/main/java/libs/httpcore-4.4.1.jar')
    implementation files('src/main/java/libs/httpclient-4.5.jar')
    implementation files('src/main/java/libs/httpmime-4.3.5.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation 'com.android.support:design:27.1.1'
    implementation files('src/main/java/libs/volley.jar')
    implementation files('src/main/java/libs/acra-4.5.0.jar')
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.google.android.gms:play-services:9.2.1'
    implementation 'com.google.firebase:firebase-messaging:9.2.1'

}
apply plugin: 'com.google.gms.google-services'