<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/username_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/design_layouts"
            android:ems="10"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:padding="5dp"/>


        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/weight_space" />


        <EditText
            android:id="@+id/password_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/design_layouts"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:password="true"/>

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <EditText
            android:id="@+id/email_id_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/design_layouts"
            android:ems="10"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:padding="5dp"/>
        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/phone_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/design_layouts"
            android:ems="10"
            android:hint="Enter Phone no."
            android:maxLength="10"
            android:inputType="phone"
            android:padding="5dp"/>

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:background="@drawable/design_layouts">

            <Spinner
                android:id="@+id/role_add_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

            </Spinner>

        </RelativeLayout>

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/submit_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_background"
            android:text="Submit"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:padding="5dp"/>

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>




</RelativeLayout>
