<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/transparent"
    android:elevation="1dp"
    android:minHeight="60dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/live_logo"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/live_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant Doctor"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="@color/ColorPrimaryLight"
            android:textSize="20dp"
            android:textStyle="italic"
            android:typeface="serif" />
    </RelativeLayout>


</android.support.v7.widget.Toolbar><!--android:layout_width="match_parent"
      android:layout_height="50dp"
android:background="@android:color/transparent"
      -->