<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/icon_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/vodafone_icon" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/weather_icon"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/prt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_lay"
        android:layout_marginBottom="@dimen/bottomPadding"
        android:layout_marginLeft="@dimen/leftPadding"
        android:layout_marginRight="@dimen/rightPadding"
        android:layout_marginTop="@dimen/topPadding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/design_layouts">

                <Spinner
                    android:id="@+id/voda_state_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/design_layouts">

                <Spinner
                    android:id="@+id/voda_district_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/design_layouts"
            android:visibility="gone">

            <Spinner
                android:id="@+id/voda_station_Spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From Date *" />

                    <EditText
                        android:id="@+id/dateET_voda"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/line"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="select date"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To Date *" />

                    <EditText
                        android:id="@+id/dateToET_voda"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/line"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="select date"
                        android:paddingLeft="5dp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type Of Report" />

                <Spinner
                    android:id="@+id/status_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/tt"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/design_layouts" />
            </RelativeLayout>


            <Button
                android:id="@+id/submit_voda"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:text="Submit"
                android:textColor="#ffffff"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tubeMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="290dp"

        android:layout_below="@+id/prt" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tubewell_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/min_max_btn"
        android:layout_below="@+id/tubeMap"
        android:padding="5dp"/>


    <LinearLayout
        android:id="@+id/voda_show_data_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <Button


            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_background"
            android:text="Min/Max Vol"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <Button
            android:id="@+id/max_cur_btn"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="Max Current"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <Button
            android:id="@+id/start_stop_btn"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_background"
            android:text="Motor Start/Stop"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <Button
            android:id="@+id/elc_status_brn"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:text="Electric Status"
            android:textColor="@android:color/white"
            android:visibility="visible" />

    </LinearLayout>

    <Button

        android:id="@+id/min_max_btn"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:background="@drawable/button_background"

        android:text="Next"
        android:textColor="@android:color/white"
        android:visibility="gone" />


</RelativeLayout>